[develop]
script_dir=$base/lib/square_formation
[install]
install_scripts=$base/lib/square_formation

[options]
packages = find:
zip_safe = false
include_package_data = true

[options.package_data]
square_formation = 
    action/*.py

